<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda martinez</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
<nav class="navbar">
    <ul>

        <!-- INICIO -->
        <li><a href="#">
            <span class="icon">
                <svg viewBox="0 0 24 24" width="26" height="26" fill="black">
                    <path d="M12 3L2 12h3v9h6v-6h2v6h6v-9h3L12 3z"/>
                </svg>
            </span>
            <span class="text">Inicio</span>
        </a></li>

        <!-- PRODUCTOS -->
        <li><a href="#productos">
            <span class="icon">
                <!-- Remera -->
                <svg viewBox="0 0 24 24" width="26" height="26" fill="black">
                    <path d="M16.5 3l2.5 2 3 1.5-2 4-3-1.5V21h-8V9L6 10.5 4 6.5 7 5l2.5-2h7z"/>
                </svg>
            </span>
            <span class="text">Productos</span>
        </a></li>

        <!-- SOBRE NOSOTROS (Persona) -->
        <li><a href="#sobre-nosotros">
            <span class="icon">
                <!-- Persona -->
                <svg viewBox="0 0 24 24" width="26" height="26" fill="black">
                    <path d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-4 0-8 2-8 5v2h16v-2c0-3-4-5-8-5z"/>
                </svg>
            </span>
            <span class="text">Sobre Nosotros</span>
        </a></li>

        <!-- CONTACTO (Mensaje) -->
        <li><a href="#contacto">
            <span class="icon">
                <!-- Mensaje / Chat -->
                <svg viewBox="0 0 24 24" width="26" height="26" fill="black">
                    <path d="M2 3h20v14H6l-4 4V3zm4 5v2h12V8H6zm0-3v2h12V5H6zm0 6v2h8v-2H6z"/>
                </svg>
            </span>
            <span class="text">Contacto</span>
        </a></li>

    </ul>
</nav>

</header>
                <section class="hero">
            <h1>Tienda <br> Martinez</h1>
            <p>Llevá tu pasion a todos lados.</p>
        </section>
    </header>
    <main>
        <section class="camisetas-2025" id="productos">
            <h2>Camisetas 2025-26</h2>

            <div class="camisetas">

                <div class="card">
                    <img src="./src/bocatitular.jpeg" alt="Boca Titular 2025-26">
                    <h3>Boca Juniors</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/bocaamarilla.jpeg" alt="Boca Suplente Amarilla 2025-26">
                    <h3>Boca Juniors</h3>
                    <p>Suplente Amarilla 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/rivertitular2025.jpeg" alt="River Titular 2025-26">
                    <h3>River Plate</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/riversuplente2025.jpeg" alt="River Suplente Negra y Roja 2025-26">
                    <h3>River Plate</h3>
                    <p>Suplente Negra y Roja 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/barcanegra.jpeg" alt="Barcelona Negra 2025-26">
                    <h3>FC Barcelona</h3>
                    <p>Negra 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/barcatitular.jpeg" alt="Barcelona Titular 2025-26">
                    <h3>FC Barcelona</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/corinthians.jpeg" alt="Corinthians 2025-26">
                    <h3>Corinthians</h3>
                    <p>Blanca 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/corinthiansblanca.jpeg" alt="Corinthians 2025-26">
                    <h3>Corinthians</h3>
                    <p>Negra 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/chelseatitular.jpeg" alt="Chelsea Titular 2025-26">
                    <h3>Chelsea</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/realmadridsuplente.jpeg" alt="Real Madrid Suplente Gris 2025-26">
                    <h3>Real Madrid</h3>
                    <p>Alternativa 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/realmadridtitular.jpeg" alt="Real Madrid Titular 2025-26">
                    <h3>Real Madrid</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/arsenaltitular.jpeg" alt="Arsenal Titular 2025-26">
                    <h3>Arsenal</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/manunitedtitular.jpeg" alt="Manchester United Titular 2025-26">
                    <h3>Manchester United</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/manunitedblancayvioleta.jpeg" alt="Manchester United Suplente Blanca y Violeta 2025-26">
                    <h3>Manchester United</h3>
                    <p>Suplente Blanca y Violeta 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/mancityentrenamiento.jpeg" alt="Manchester City Entrenamiento Rojo y Negro 2025-26">
                    <h3>Manchester City</h3>
                    <p>Entrenamiento 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/psgjordan.jpeg" alt="PSG Jordan 2025-26">
                    <h3>PSG</h3>
                    <p>Jordan 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/psgnike.jpeg" alt="PSG Titular Nike 2025-26">
                    <h3>PSG</h3>
                    <p>Titular Nike 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/interblanca.jpeg" alt="Inter Blanca 2025-26">
                    <h3>Inter de Milán</h3>
                    <p>Suplente 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/bragantino.jpeg" alt="Bragantino Titular 2025-26">
                    <h3> RD Bragantino</h3>
                    <p>Titular 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card">
                    <img src="./src/chombabrasil.jpeg" alt="Brasil Chomba 2025-26">
                    <h3>Brasil</h3>
                    <p>Chomba 2025-26</p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

            </div>
        </section>

        <section class="conjuntos-2025">
            <h2>Conjuntos</h2>
            <div class="conjuntos">
                <div class="card-conjuntos">
                    <img src="./src/conjuntobrasil.jpeg" alt="Conjunto brasil 2025">
                    <h3>Brasil</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjunto-inter.jpeg" alt="Argentina">
                    <h3>Inter</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntoarg.jpeg" alt="Boca Titular 2025">
                    <h3>Argentina</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntobarca.jpeg" alt="conjunto barca">
                    <h3>Barcelona</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/liverpool-conjunto.jpeg" alt="conjunto liverpool">
                    <h3>Liverpool</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntointer.jpeg" alt="conjunto milan">
                    <h3>Milan</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntochelsea.jpeg" alt="conjunto chelsea">
                    <h3>Chelsea</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntoroma.jpeg" alt="conjunto roma">
                    <h3>Roma</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntomanunited.jpeg" alt="conjunto manchester united">
                    <h3>Manchester united</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>

                <div class="card-conjuntos">
                    <img src="./src/conjuntoochelsea.jpeg" alt="cojunto liverpool">
                    <h3>Liverpool</h3>
                    <p>Musculosa y Short </p>
                    <span class="precio">$40.000</span>
                    <button><a href="https://www.instagram.com/direct/t/17848360422597360/">Comprar</a></button>
                </div>
            </div>
        </section>
            <section id="sobre-nosotros" class="sobre-nosotros">
                <div class="sobre-nosotros-div">
                <h2>Sobre Nosotros</h2>
                <p>
                    En Tienda Martinez, somos apasionados por el fútbol y nos dedicamos a ofrecer las mejores camisetas y conjuntos de tus equipos favoritos. Nuestro objetivo es brindarte productos de alta calidad que te permitan lucir con orgullo los colores de tu equipo, ya sea en la cancha o en tu día a día. Con un enfoque en la satisfacción del cliente, nos esforzamos por ofrecer una experiencia de compra excepcional, desde la selección del producto hasta la entrega. ¡Únete a nuestra comunidad de fanáticos y lleva tu pasión por el fútbol a todos lados con Tienda Martinez!
            </p>
            </div>
            </section>
    <section id="contacto">
    <h2>Contacto</h2>
    <p>Podés comunicarte con nosotros a través de nuestras redes:</p>

    <div class="redes-contacto">

        <!-- WhatsApp -->
        <div class="item-red">
            <a href="https://wa.me/+5491157334501" target="_blank">
                <span>📱 WhatsApp</span>
            </a>
        </div>

        <!-- Instagram del Proyecto -->
        <div class="item-red">
            <a href="https://www.instagram.com/martinez.tienda25/" target="_blank">
                <span>📸@martinez.tienda25</span>
            </a>
        </div>

        <!-- Integrante 1 -->
        <div class="item-red">
            <a href="https://www.instagram.com/juampymtz/" target="_blank">
                <span>👤 @juampymtz</span>
            </a>
        </div>

        <!-- Integrante 2 -->
        <div class="item-red">
            <a href="https://www.instagram.com/martinezfran.12/" target="_blank">
                <span>👤 @martinezfran.12</span>
            </a>
        </div>

        <div class="item-red">
            <a href="https://www.facebook.com/juampy.martinez.71?locale=es_LA" target="_blank">
                <span>📱 Marketplace</span>
            </a>
        </div>
    </div>
</section>
    </main>
    <footer>
        <p>&copy; 2026 Tienda Martinez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>